{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 # Here is the list of modules loaded in NaoQi core process.
\f1\b0 \
\

\f0\b # You should not edit this file.
\f1\b0 \
\

\f0\b # If you need to load your module at startup, create a file
\f1\b0 \

\f0\b # in /home/nao/naoqi/preferences/autoload.ini looking like:
\f1\b0 \
\

\f0\b #  [user]
\f1\b0 \

\f0\b # If you need to load your module at startup, create a file
\f1\b0 \

\f0\b # in /home/nao/naoqi/preferences/autoload.ini looking like:
\f1\b0 \
\

\f0\b #  [user]
\f1\b0 \

\f0\b #  /the/full/path/to/your/libyourmodule.so
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b # Note: to use urbi, you should use:
\f1\b0 \

\f0\b #
\f1\b0 \

\f0\b #  [user]
\f1\b0 \

\f0\b #  /usr/lib/naoqi/liburbistarter.so
\f1\b0 \

\f0\b #
\f1\b0 \
\
\

\f0\b [core]
\f1\b0 \
albase\
framemanager\
connectionmanager\
\

\f0\b [extra]
\f1\b0 \
dcm_hal\
alresourcemanager\
sensors\
robotmodel\
motion\
robotposture\
redballtracker\
facetracker\
motionrecorder\
leds\
videoinput\
redballdetection\
facedetection\
visionrecognition\
landmarkdetection\
darknessdetection\
backlightingdetection\
photocapture\
videorecorder\
visiontoolbox\
alvisualcompass\
movementdetection\
audiodevice\
audioout\
audiorecorder\
audioin\
mecalogger\
pythonbridge\
sentinel\
launcher\
allaser\
behaviormanager\
memorywatcher\
alnavigationinterface\
navigation\
albonjour\
infrared\
altelepathe\
store\
}