[core]
albase

#Su 
framemanager

[extra]
dcm_hal
#/home/nao/Config/libgamectrl.so
#/home/nao/Config/libbhuman.so

#Su
alresourcemanager
sensors
robotmodel
motion
robotposture
motionrecorder
leds
audiodevice
audioout
audiorecorder
audioin
mecalogger
pythonbridge
sentinel
launcher
behaviormanager
memorywatcher
albonjour
infrared
altelepathe
store

